spring.datasource.url=jdbc:mysql://localhost:3306/universite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=59013-04-04-09